;VID=0D8C, PID=0302
[0D8C0302]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[13F68828]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[13F68888]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[0D8C0312]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[13F68828]
GUID="E76AB7C1-855F-48FF-8B92-A4EDFEDCAE83"

[0B0517B1]
GUID="742583D8-277F-4F67-B441-AD88135F8FA2"

[147AE055]
GUID="F95A5045-A6F9-434B-BA17-96B4C2CF3963"

[1043857C]
GUID="6CF2D157-6BBA-4c89-875F-49088782C5FB"

[104385C1]
GUID="6CF2D157-6BBA-4c89-875F-49088782C5FB"
